apiVersion: v2
appVersion: '1.0'
description: A Helm chart for bulk-scan-helper-frontend-bulk-scan-helper-frontend App
name: bulk-scan-helper-frontend-bulk-scan-helper-frontend
home: https://github.com/hmcts/bulk-scan-helper-frontend-bulk-scan-helper-frontend
version: 0.0.10
dependencies:
  - name: nodejs
    version: 3.1.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
